apiVersion: apps/v1
kind: Deployment
metadata:
  name: formbuilder-product-page
spec:
  replicas: 1
  selector:
    matchLabels:
      app: formbuilder-product-page
  template:
    metadata:
      labels:
        app: formbuilder-product-page
    spec:
      securityContext:
        runAsUser: 999
      containers:
      - name: product-page
        image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/formbuilder/formbuilder-product-page:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4567
